{
  "name": "authentication",
  "version": "1.0.0",
  "description": "Simple authentication system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpcalderon/authentication.git"
  },
  "author": "Rosita Calderon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpcalderon/authentication/issues"
  },
  "homepage": "https://github.com/rpcalderon/authentication#readme",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "sequelize": "^4.43.0",
    "sequelize-auto": "^0.4.29"
  }
}
